<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_Titulo"
        android:textSize="35sp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="317dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/img" />

    <Button
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="@string/app_botton1"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
/>

</LinearLayout>